# Masa.Admin

./: .gitignore  Directory.Build.props  Masa.Admin.sln  README.md
MASA.Admin.Contracts.Order/Model/: Order.cs
MASA.Admin.Service/: Masa.Admin.WebApi.csproj
MASA.Admin.Service/Properties/: launchSettings.json
Masa.Admin.Application/: Masa.Admin.Application.csproj  _Imports.cs
Masa.Admin.Application/LogExceptions/: LogExceptionCommandHandler.cs  LogExceptionQueryHandler.cs
Masa.Admin.Application/LogExceptions/Commands/: CreateLogExceptionCommand.cs
Masa.Admin.Application/LogExceptions/Queries/: LogExceptionQuery.cs
Masa.Admin.Application/Users/: UserCommandHandler.cs  UserQueryHandler.cs
Masa.Admin.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Masa.Admin.Application/Users/Queries/: UserQuery.cs
Masa.Admin.Common/: Masa.Admin.Common.csproj
Masa.Admin.Common/Configuraiton/: AppConfig.cs
Masa.Admin.Common/Http/: HttpResponseHelper.cs
Masa.Admin.Common/Json/: JsonHelper.cs
Masa.Admin.Common/Result/Helper/: ApiResultHelper.cs
Masa.Admin.Common/Result/Models/: ApiResult.cs  ApiResultMessage.cs
Masa.Admin.Domain/: Masa.Admin.Domain.csproj  _Imports.cs
Masa.Admin.Domain/Entities/: LogException.cs  Role.cs  User.cs
Masa.Admin.Domain/Models/: LogExceptionQueryResult.cs  UserDTO.cs  UserQueryResult.cs
Masa.Admin.Domain/Repositories/: ILogExceptionRepository.cs  IUserRepository.cs
Masa.Admin.Domain/enums/: AccountType.cs  GenederType.cs
Masa.Admin.Endpoints/: Class1.cs
Masa.Admin.WebApi/: Masa.Admin.WebApi.csproj  Program.cs  _Imports.cs  appsettings.json  masaApp.db-shm  masaApp.db-wal
Masa.Admin.WebApi/Application/Events/: QueryOrderListEvent.cs
Masa.Admin.WebApi/Application/Handlers/: OrderEventHandler.cs
Masa.Admin.WebApi/Controllers/: LogExceptionController.cs  OrderController.cs  UserController.cs
Masa.Admin.WebApi/Extensions/: DIExtensions.cs  ExceptionMiddleware.cs
Masa.Admin.WebApi/Infrastructure/: MasaAdminDbContext.cs  ShopDbContext.cs
Masa.Admin.WebApi/Infrastructure/Entities/: Order.cs  OrderItem.cs
Masa.Admin.WebApi/Infrastructure/EntityConfigurations/: LogExceptionEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Masa.Admin.WebApi/Infrastructure/Middleware/: LogMiddleware.cs  ValidatorMiddleware.cs
Masa.Admin.WebApi/Infrastructure/Repositories/: IOrderRepository.cs  LogExceptionRepository.cs  OrderRepository.cs  UserRepository.cs
Masa.Admin.WebApi/Migrations/: 20240909080822_cc1.Designer.cs  20240909080822_cc1.cs  MasaAdminDbContextModelSnapshot.cs
Masa.Admin.WebApi/Properties/: launchSettings.json
