<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Configuration" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.Pomelo.MySql" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.2.0-preview.3" />
		<PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.2.0-preview.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events.FluentValidation" Version="1.2.0-preview.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Masa.Admin.Domain\Masa.Admin.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://alec016.github.io/Custom-Machinery/Json%20Schema/src/main/resources/schemas/custom_machinery_machine.json" /></VisualStudio></ProjectExtensions>
</Project>
